ALPACA_API_KEY=PKP6BBOVYD5MODBG554SHCQZEL
ALPACA_SECRET_KEY=7br5mW8U7Vsdru96Ww8WupDyMuUzAhLkRZDqjgDvgYyx
ALPACA_ENDPOINT=https://paper-api.alpaca.markets

# IG Spread Betting API (DEMO)
IG_API_KEY=4a6a97217b987e13ae1ae76764ecde3d9fa7be44
IG_USERNAME=Alistairdemo
IG_PASSWORD=Megadog78!
IG_ACC_TYPE=DEMO
